NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCM-9FU7Dwg8ZcPeRViD3cTakLZLxmw2jQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=linctree-io.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=linctree-io
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=linctree-io.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10070048779
NEXT_PUBLIC_FIREBASE_APP_ID=1:10070048779:web:70e7e132a3c230b6dac70e